GITLABIN SIVUJEN KAUTTA TEHTY MUUTOS

commit 738463ed5746e92395936573aba1f8c21d418c04
Author: Leevi Leppänen <leevilep@helsinki.fi>
Date:   Tue Nov 3 04:18:12 2020 +0200

    uudelleennimeäminen ja poisto

 tiedostoja/file1  | 0
 tiedostoja/file2  | 0
 tiedostoja/file22 | 1 +
 3 files changed, 1 insertion(+)

commit e080b1a4bc54c565a3dd8575814a47b31d9a783b
Author: Leevi Leppänen <leevilep@helsinki.fi>
Date:   Tue Nov 3 04:12:12 2020 +0200

    Uusia tyhjiä tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit dac7cdce2d38fe180da757d13f1a334a66751e26
Author: Leevi Leppänen <leevilep@helsinki.fi>
Date:   Tue Nov 3 03:58:53 2020 +0200

    tiedostoja muutettu

 eka.txt    | 4 ++--
 kolmas.txt | 1 +
 2 files changed, 3 insertions(+), 2 deletions(-)

commit 9f98047188ba2dbccf69946ff189a8353d34b36c
Author: Leevi Leppänen <leevilep@helsinki.fi>
Date:   Tue Nov 3 03:56:11 2020 +0200

    tiedosto.txt nimetty uudelleen

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a3dccde28f0ba0c3808f0b22472c79972b4613b6
Author: Leevi Leppänen <leevilep@helsinki.fi>
Date:   Tue Nov 3 03:53:59 2020 +0200

    toinen poistettu

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit bdf6cb79d2ef7446c0c3fc0ac03ad9ac5020ee3e
Author: Leevi Leppänen <leevilep@helsinki.fi>
Date:   Tue Nov 3 03:51:52 2020 +0200

    muutettu viimeistä riviä

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 8669535d04c2eab9a9caa126be54c72bb98cd48e
Author: Leevi Leppänen <leevilep@helsinki.fi>
Date:   Tue Nov 3 03:49:44 2020 +0200

    lisätty timanttivalo

 tiedosto.txt | 12 +++++++++++-
 1 file changed, 11 insertions(+), 1 deletion(-)

commit ff8ea8456d4e9fdc34d152162d5cc9a614f76875
Author: Leevi Leppänen <leevilep@helsinki.fi>
Date:   Tue Nov 3 03:45:02 2020 +0200

    hakemisto lisätty

 stuff/tavara1.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 30742998da09c6944cc3ce5ada3fe6a89c3ecb62
Author: Leevi Leppänen <leevilep@helsinki.fi>
Date:   Tue Nov 3 03:44:12 2020 +0200

    kolmas lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit d2e961114f67239c8eac8b83c32cad6f6c6e7d68
Author: Leevi Leppänen <leevilep@helsinki.fi>
Date:   Tue Nov 3 03:40:09 2020 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 33a000fb423953e99f11f0883ff103a53ea2ec89
Author: Leevi Leppänen <leevilep@helsinki.fi>
Date:   Tue Nov 3 03:37:38 2020 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
