Muutos konfliktin harjoittelua varten

commit 39200acf47a2b77e0505a79923fe966f96f1e320
Author: Leevi Leppänen <leevi.leppanen@helsinki.fi>
Date:   Tue Nov 9 18:47:09 2021 +0200

    tiedostoja-hakemistosta poistettu file1 ja muutettu file2 > file22. Git näyttää että olisi poistettu file2 ja muutettu file1 -> file22, luultavasti koska file1 ja file2 olivat molemmat tyhjiä eli sisällöiltään samat.

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 27c4df36ccdffcac6c7af1f935cba5b5b70e4c10
Author: Leevi Leppänen <leevi.leppanen@helsinki.fi>
Date:   Tue Nov 9 18:34:46 2021 +0200

    tiedostoja/file{1..3} lisätty

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit e2afd3aa1105119cb9bfef05b91dec042461e06c
Author: Leevi Leppänen <leevi.leppanen@helsinki.fi>
Date:   Tue Nov 9 18:20:07 2021 +0200

    muutettu eka.txt ja kolmas.txt

 eka.txt    | 4 +++-
 kolmas.txt | 1 +
 2 files changed, 4 insertions(+), 1 deletion(-)

commit 2af2dedef5750c2b5cc4e4a60096816f22d015f6
Author: Leevi Leppänen <leevi.leppanen@helsinki.fi>
Date:   Tue Nov 9 18:15:55 2021 +0200

    tiedosto.txt uudelleennnimetty eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 2f7b2922e567ce8160f05e34286d28e2528c8efd
Author: Leevi Leppänen <leevi.leppanen@helsinki.fi>
Date:   Tue Nov 9 18:12:37 2021 +0200

    toinen.txt poistettu

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a6b6bb4c969f16d3220013db22f2b0347926bf0b
Author: Leevi Leppänen <leevi.leppanen@helsinki.fi>
Date:   Tue Nov 9 18:08:58 2021 +0200

    tiedosto.txt tuolinjalkaa lyhennetty

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit a4074c404a44dd90fbb8795fd4a53db7cb73c444
Author: Leevi Leppänen <leevi.leppanen@helsinki.fi>
Date:   Tue Nov 9 18:05:53 2021 +0200

    tuolinjalka kopiotu tiedosto.txt:een

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 7bf29defc2b679380665a89059333ee8bd662146
Author: Leevi Leppänen <leevi.leppanen@helsinki.fi>
Date:   Tue Nov 9 17:44:44 2021 +0200

    tavaraa lisätty

 stuff/tavaraa.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a5098cbb2801adc498ba3d53743c9320ec01f046
Author: Leevi Leppänen <leevi.leppanen@helsinki.fi>
Date:   Tue Nov 9 17:43:07 2021 +0200

    kolmas lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit db467d03c1547948f1d8b2632a561707f81c0ac3
Author: Leevi Leppänen <leevi.leppanen@helsinki.fi>
Date:   Tue Nov 9 17:38:04 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit baf18e1fbf946579da1e6e78c6aeab06d2b2c0b3
Author: Leevi Leppänen <leevi.leppanen@helsinki.fi>
Date:   Tue Nov 9 17:33:44 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
